
let films = [
    "star wars",
    "totoro",
    "rocky",
    "pulp fiction",
    "la vida es bella",
];

// Solucion punto 1
console.log("El segundo elemento del array es: " + films[1]);
console.log("---------");;

// Solucion punto 2

films[0] = films[0].toUpperCase()
films[1] = films[1].toUpperCase()
films[2] = films[2].toUpperCase()
films[3] = films[3].toUpperCase()
films[4] = films[4].toUpperCase()

console.log(films);
console.log("---------");

// Solucion punto 3

let cartoons = ["toy story", "finding Nemo", "kung-fu panda", "wally", "fortnite"]

cartoons.pop()

function agregarPelis() {
    films.push (cartoons[0])
    films.push (cartoons[1])
    films.push (cartoons[2])
    films.push (cartoons[3])
    return films
}

console.log(agregarPelis());
console.log("-----------------------");

// Solucion punto 5

const asiaScores = [8, 10, 6, 9, 10, 6, 6, 8];
const euroScores = [8, 10, 6, 8, 10, 6, 7, 9]; 


function Comparar(array1,array2,indice) {
    return array1 [indice]==array2[indice]? "Iguales": "Diferentes";
        
}

console.log(Comparar(asiaScores,euroScores,0));
console.log(Comparar(asiaScores,euroScores,1));
console.log(Comparar(asiaScores,euroScores,2));
console.log(Comparar(asiaScores,euroScores,3));
console.log(Comparar(asiaScores,euroScores,4));

